<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Chess</title>
  <link rel="stylesheet" href="chess.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
  <div class="board"></div>
  <input type="button" class="buttonNew" value="New game"/>
  <input type="button" class="buttonFlip" value="Flip"/>
  <script src="chess.js"></script>
</body>
</html>